<!DOCTYPE html>
<html lang="en"> 
	<head>
		<!-- START @META SECTION -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="Trusto Healthcare">
		<meta name="keywords" content="Trusto Healthcare">
		<meta name="author" content="Trusto Healthcare">
		<title>{$title} | Trusto Healthcare</title>
		<!--/ END META SECTION -->
		<link rel="shortcut icon" type="image/icon" href="{base_url('assets/favicon.ico')}">
		
		
		<!-- START @PAGE LEVEL STYLES -->
		<!-- CSS plugins -->
		{if isset($list_css_plugin)}
        {foreach from=$list_css_plugin item=list_css}
		<link href="{base_url('assets/global/plugins/bower_components/'|cat:$list_css)}" rel="stylesheet">
        {/foreach}
		{/if}
		
		<script src="{base_url('assets/global/plugins/bower_components/jquery/dist/jquery-2.1.1.min.js')}"></script>
		<script src="{base_url()}assets/global/plugins/bower_components/admin/js/apps.js"></script>
		

		
		<!---Close Script and CSS ----------------------->
		
		<!---------auto load time date on header------------>
		
        <script src="{base_url('assets/admin/js/date_time.js')}"></script>
		<link href="{base_url('assets/admin/css/date_time.css')}" rel="stylesheet">
                 
	</head>	
	<body>
		
		
		<!-- START @WRAPPER -->
		<section id="wrapper">
			
			{include file='partials/header.html'}
			{include file='partials/sidebar_left.html'}
			
			<section id="page-content">
			
				{include file=$body}
				{include file='partials/footer.html'}
				
			</section>
			
			{include file='partials/sidebar_right.html'}
			
		</section>
		
		<div id="back-top" class="animated pulse circle">
			<i class="fa fa-angle-up"></i>
		</div>
		
		
		
		<!-- START @PAGE LEVEL PLUGINS -->
		<!-- CDN -->
		{if isset($list_js_cdn)}
		{foreach from=$list_js_cdn item=list_js}
		<script src="{$list_js}"></script>
		{/foreach}
		{/if}
		
		{if isset($list_js_plugin)}
		{foreach from=$list_js_plugin item=list_js}
        <script src="{base_url('assets/global/plugins/bower_components/'|cat:$list_js)}"></script>
		{/foreach}
		{/if}
		
		{if isset($list_js_commercial)}
		{foreach from=$list_js_commercial item=list_js}
		<script src="{base_url('assets/commercial/plugins/'|cat:$list_js)}"></script>
		{/foreach}
		{/if}
		<!--/ END PAGE LEVEL PLUGINS -->
		
		<!-- START @PAGE LEVEL SCRIPTS -->
		<script src="{base_url('assets/admin/js/apps.js')}"></script>
		{if isset($list_js_page)}
		{foreach from=$list_js_page item=list_js}
        <script src="{base_url('assets/admin/js/pages/'|cat:$list_js)}"></script>
		{/foreach}
		{/if}
		
		
		{literal}
		<!-- START GOOGLE ANALYTICS of SALES MULTIPLIER -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-86914016-1', 'auto');
		  ga('send', 'pageview');

		</script>
		<!--/ END GOOGLE ANALYTICS -->
		{/literal}
		
		
		{if isset($smarty.session.item)}
		<!----------- flash Massage -------------->
		
		<div id="gritter-notice-wrapper" class="flash_msg">
			<div id="gritter-item-2" class="gritter-item-wrapper " role="alert">
				<div class="gritter-top"></div>
				<div class="gritter-item">
					<i class="fa fa-comments-o fa-4x" aria-hidden="true"  style="color:#dd4814"></i>
					<div class="gritter-with-image">
						<p><span class="gritter-title">Success</span>{$smarty.session.item}</p>
					</div>
					<div style="clear:both"></div>
				</div>
				<div class="gritter-bottom"></div>
			</div>
		</div>
		{/if}
		
		<!------------- close flash Massage ---------------
			</body>
		<!-- Modal Delete-->
		<div id="delete_model" class="modal modal-danger fade" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Alert Delete Record</h4>
					</div>
					<div class="modal-body">
						<p>Are You Sure Want Delete Record</p>
					</div>
					<div class="modal-footer">
						<button type="button" id="del_all" class="btn btn-default" data-dismiss="modal">OK</button>
					</div>
				</div>
			</div>
		</div>
		<!---- Close Model Delete ----------------->
		
		<!-------------------logout---------------------------------------->
		<div id="myModal" class="modal modal-danger fade" role="dialog"> 
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="bootbox-close-button close" data-dismiss="modal" aria-hidden="true">×</button>
					<h4 class="modal-title">Logout</h4></div>
					<div class="modal-body">
						<div class="bootbox-body">Do you want to exit from Trusto Healthcare?</div>
						</div><div class="modal-footer">
						<button data-bb-handler="danger" type="button"  data-dismiss="modal" class="btn btn-danger">No</button>
						<a href="{base_url('account/logout')}"><button data-bb-handler="success" type="button" class="btn btn-success">Yes</button></a>
					</div></div></div>
		</div>

		<!--------------------  Model Form Add new Test  Member -------------------------->

			<!-------------------logout---------------------------------------->
		<div id="Viewcust_details" class="modal modal-danger fade" role="dialog"> 
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="bootbox-close-button close" data-dismiss="modal" aria-hidden="true">×</button>
					<h4 class="modal-title">Customer Details</h4></div>
					<div class="modal-body">
						<div class="bootbox-body" id="miniview">

							
						</div>
					</div>
					<div class="modal-footer">
						<button data-bb-handler="danger" type="button"  data-dismiss="modal" class="btn btn-danger">Close</button>
					</div>
				</div>
			</div>
		</div>


		<!--------------------  Model Form Add new Test  Member -------------------------->

{if $id == "new"}
    <div id="add_test" class="modal modal-danger fade" role="dialog">
            <div class="modal-dialog modal-lg">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal" id="close_btn">&times;</button>
                        <h4 class="modal-title">Add / Edit Family Member Test</h4>
                    </div>
                     <form method="post" name="add_test_form" id="add_test_form" >
                    <div class="modal-body">
                        <div class="form-group">                        
                         
								<div class="col-sm-3">Family Member Name</div>	
								<div class="col-sm-6">
									<select class="form-control" id="drop_custid" name="customer_id">
										

                                    </select> 
                                </div>
                                <input type="text" id="dummy_id" name="dummy_id" style="display: none;">
                                <input type="text" id="cust_id" name="cust_id" style="display: none;">
                                
                                <input type="text" id="test_dummy_id" name="test_dummy_id" style="display: none;">
                                <input type="text" id="type" name="type" value="new" style="display: none;">
                         </div>	
                         <br>

                                    <input value="Add Blank Row" type="button" class="btn btn-success" id="addRow" >

                                    <input value="Delete" class="btn btn-danger" id="deleteRow" type="button">
                         
                        <div class="table-responsive mb-20" style="overflow-x: hidden;">
                        <br>
                       
                                    <table class="table table-striped " id="dataTable" style="padding-top:20px">
                                        <thead>
                                            <th></th>                                         
                                            <th>Test</th>
                                            <th>Fasting</th>
                                            <th>Kit</th>
                                            <th>Amount</th>
                                         
                                        </thead>
                                        <tbody id="table_test">
                                              
                                            {if $id != 'new'} {assign var=i value=0} {assign var=tot_amt value=0} {foreach $details_data as $val}

                                            <tr id="first_row">
                                                <td>
                                                    <input name="chk" type="checkbox" id="">
                                                </td>
                                                <td width="30%">
                                                    <select class="form-control" {if $id !='new' } id="test_id{$i}" {/if} name="test_id[]" onchange="getAmount(this.id)">
                                                    	<option value="">Please Select Test</option>
                                                        {foreach $test_records_result as $value}
                                                        <option value="{$value->id}" {if $id !='new' } {if $val->test_id == $value->id} selected {/if} {/if} > {$value->test_name}
                                                        </option>

                                                        {/foreach}

                                                    </select>
                                                </td>

                                                <td>
                                                    <select class="form-control fastingclass" name="fastingdata[]" disabled>
                                                        <option value="0" {if $id !='new' } {if $val->fasting == 0} selected {/if} {/if} > Fasting
                                                        </option>
                                                        <option value="1" {if $id !='new' } {if $val->fasting == 1} selected {/if} {/if} >Non Fasting</option>
                                                        <option value="2">Need To check</option>
                                                    </select>

                                                    <!-- hidden varible paasing fasting value -->
                                                    <input type="hidden" name="fasting[]" {if $id !='new' } value="{$val->fasting}" id="fasting{$i}" {/if}>

                                                </td>
                                                <td>
                                                    <input class="form-control" type="text" {if $id !='new' } value="{$val->kit}" id="kit{$i}" {/if} name="kit[]">
                                                </td>

                                                <td>
                                                    <input class="form-control amount1" type="text" {if $id !='new' } value="{$val->amount}" id="amount{$i}" {/if} name="amount[]" readonly>
                                                </td>
                                            </tr>

                                            {$tot_amt=$tot_amt+$val->amount} {$i=$i+1} {/foreach} {else}
                                            <tr id="first_row">
                                                <td>
                                                    <input name="chk" type="checkbox" id="">
                                                </td>
                                                <td width="30%">
                                                    <select class="form-control" id="test_id0" name="test_id[]" onchange="getAmount(this.id)">
                                                        <option disabled selected value>Please Select Test</option>
                                                        {foreach $test_records_result as $value}
                                                        <option value="{$value->id}">
                                                            {$value->test_name}</option>
                                                        {/foreach}
                                                    </select>
                                                </td>

                                                <td>
                                                    <select class="form-control fastingclass" name="fastingdata[]" disabled>
                                                        <option value="0">Fasting </option>
                                                        <option value="1">Non Fasting</option>
                                                        <option value="2">Need To check</option>
                                                    </select>
                                                    <input type="hidden" name="fasting[]" id="fasting0">
                                                </td>
                                                <td>
                                                    <input class="form-control" type="text" id="kit0" name="kit[]">
                                                </td>
                                                <td>
                                                    <input class="form-control amount1" type="text" id="amount0" name="amount[]" readonly>
                                                </td>
                                                <td style="display: none;">
                                                    <input class="form-control basic_rate1" type="text" id="basic_rate0" name="basic_rate[]" readonly>
                                                </td>
                                                <td style="display: none;">
                                                    <input class="form-control discount_rate1" type="text" id="discount_rate0" name="discount_rate[]" readonly>
                                                </td>
                                                <td style="display: none;">
                                                    <input class="form-control loyalty_discount_rate1" type="text" id="loyalty_discount_rate0" name="loyalty_discount_rate[]" readonly>
                                                </td>
                                                <td style="display: none;">
                                                    <input class="form-control lab_rate1" type="text" id="lab_rate0" name="lab_rate[]" readonly>
                                                </td>
                                                <td style="display: none;">
                                                    <input class="form-control b2b_rate1" type="text" id="b2b_rate0" name="b2b_rate[]" readonly>
                                                </td>
                                            </tr>
                                            {/if}

                                        </tbody>
                                    </table>
                                </div>

                                <div class="table-responsive mb-20" style="overflow-x: hidden;">
                                    <table class="table table-striped table-danger poc_table" id="dataTable1" style="padding-top:20px;">
                                        <tbody>

                                            <tr>
                                                <td style="width:200px;">
                                                    <b>Basic Rate</b>
                                                </td>
                                                <td style="width:320px;">
                                                    <b><input class="form-control"  type="text"
                                            id="basic_rate_total"   name="basic_rate_total" {if $id != 'new'} value="{$basic_rate_total}" {/if}  readonly></b>
                                                </td>
                                                <td style="width:248px">
                                                    <b>Discount (%)</b>
                                                </td>
                                                <td>
                                                    <input class="form-control " type="number" id="discount_value" name="discount_value" {if $id !='new' } value="{$discount_value}" {/if} onchange="getdiscount(this.val)">
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <b>Discount Rate </b>
                                                </td>
                                                <td>
                                                    <b><input class="form-control"  type="text"
                                            id="discount_rate_total"   name="discount_rate_total" {if $id != 'new'} value="{$discount_rate_total}" {/if}  readonly></b>
                                                </td>

                                                <td style="width:248px">
                                                    <b>Total Amount</b>
                                                </td>
                                                <td>
                                                    <input class="form-control total_amount" type="text" id="total_amount" name="total_amount" {if $id !='new' } value="{$tot_amt}" {/if} readonly>
                                                </td>
                                            </tr>

                                            <tr style="display: none">
                                                <td>

                                                </td>
                                                <td>

                                                </td>

                                                <td style="width:248px">
                                                    <b>Total Amount</b>
                                                </td>
                                                <td>
                                                    <input class="form-control total_amount" type="text" id="total_amount1" name="total_amount" {if $id !='new' } value="{$tot_amt}" {/if} readonly>
                                                </td>
                                            </tr>

                                            <tr>

                                                <td style="width:200px;">
                                                    <b>Loyalty Discount Rate</b>
                                                </td>
                                                <td style="width:330px;">
                                                    <b><input class="form-control"  type="text"
                                            id="loyalty_discount_rate_total"   name="loyalty_discount_rate_total" {if $id != 'new'} value="{$loyalty_discount_rate_total}" {/if}  readonly></b>
                                                </td>

                                                <td>
                                                    <b>Handling</b>
                                                </td>
                                                <td>
                                                    <input class="form-control" type="text" id="handling" name="handling" {if $id !='new' } value="{$handling}" {/if} readonly>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="width:200px;">
                                                    <b>Lab Rate</b>
                                                </td>
                                                <td style="width:330px;">
                                                    <b><input class="form-control"  type="text"
                                              id="lab_rate_total"   name="lab_rate_total" {if $id != 'new'} value="{$lab_rate_total}" {/if}  readonly></b>
                                                </td>

                                                <td>
                                                    <b>Hardcopy</b>
                                                </td>
                                                <td>
                                                    <input class="form-control" type="text" id="hardcopy" name="hardcopy" {if $id !='new' } value="{$hardcopy}" {/if} readonly>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="width:200px;">
                                                	<b>B2B rate</b>
                                                </td>
                                                <td style="width:330px;">
                                                	<b><input class="form-control"  type="text"
                                              id="b2b_rate_total"   name="b2b_rate_total" {if $id != 'new'} value="{$b2b_rate_total}" {/if}  readonly></b>
                                                </td>

                                                <td>
                                                    <b>Home Collection</b>
                                                </td>
                                                <td>
                                                    <input class="form-control" type="text" id="home_collection" name="home_collection" {if $id !='new' } value="{$home_collection}" {/if} readonly>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="width:200px;">

                                                </td>
                                                <td style="width:330px;">

                                                </td>

                                                <td>
                                                    <b><p>Grand Total</b>
                                                </td>
                                                <td>
                                                    <input class="form-control" type="text" id="grand_total" name="grand_total" {if $id !='new' } value="{$grand_total}" {/if} value="{$grand_total|money_format:'%i'}" readonly>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="width:200px;">

                                                </td>
                                                <td style="width:330px;">

                                                </td>

                                                <td>
                                                    <b><p>Final Total</b>
                                                </td>
                                                <td>
                                                    <input class="form-control" type="text" id="final_total" name="final_total" {if $id !='new' } value="{$final_total}" {/if}>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                    </div>
                    <div class="modal-footer">
                       <input type="submit" id="add_dummy_test" class="btn btn-default" value="Add Test"> 
                        <input type="reset" class="btn btn-default" id="rest_form" style="display:none">
                    </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- end of add family member test model -->

        <style>
       .row {    
       	margin-top: 10px;}
       	.gender{
       		margin-top: 10px;
       	}

        </style>
		<div id="add_family_member" class="modal modal-danger bd-example-modal-lg fade" role="dialog">
		<div class="modal-dialog modal-lg">

		<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" id="customer_close_btn">&times;</button>
					<h4 class="modal-title">Add Family Member{$age}</h4>
				</div>
				<div class="modal-body">
					 <form class="form-horizontal" id="customer_submit_form" name="customer_submit_form">
					 		<input type="hidden" name="id" value="new">

					 		<div class="row">
                                <label class="col-sm-3 control-label">Name<span class="asterisk">*</span></label>
                                <div class="col-sm-7">
                                <input type="text" class="form-control" name="name" value="{$name}" >
                                </div>
                            </div>

                            <div class="row">
                                <label class="col-md-3 control-label">Age</label>
                                <div class="col-sm-3">
                                <input type="text" class="form-control"  placeholder="Enter Age" value="{$age}"} id="customer_age">
                                </div>
                                <!-- <div class="col-sm-offset-1 col-sm-3">
                                <input type="text" class="form-control" name="dob_dummy" id="dob_dummy" value="{$dob_dummy}" readonly>
                                </div> -->
                                <label class="col-sm-1 control-label">DOB</label>
                                <div class="col-sm-3">
                                <input type="text" class="form-control" name="dob"  value="{$dob}" id="customer_dob" placeholder="dd-mm-yyyy">
                                </div>

                            </div>

                            <div class="form-group">
                                <label class="col-sm-3 control-label gender">Gender</label>
                                <div class="col-sm-9">
                                    <div class=" -theme col-md-3 gender">
                                        <input id="customer_male" type="radio" name="gender" value="0" checked>
                                        <label for="male"> Male </label>
                                    </div>
                                    <div class=" -theme col-md-3 gender">
                                        <input id="customer_female" type="radio" name="gender" value="1">
                                        <label for="female"> Female </label>
                                    </div>
                                </div>
                            </div>

                            
                                <input type="hidden" name="fm" value="{$fm}" id="customer_id">


                           

                            <div class="form-group"><!--mobile 1 feild-->
                                <label class="col-sm-3 control-label">Family Phone<span class="asterisk">*</span></label>
                                <div class="col-sm-7">
                                <input type="text" class="form-control" name="mobile1" id="customer_mobile1" value="{$mobile1}" readonly>
                                </div>
                            </div>

                             <div class="form-group"><!--mobile 2 feild-->
                                <label class="col-sm-3 control-label">Personal Phone</label>
                                <div class="col-sm-7">
                                <input type="text" class="form-control" name="mobile2" id="customer_mobile2" value="{$mobile2}">
                                </div>
                            </div>

                              <div class="form-group">
                                <label class="col-sm-3 control-label">Landline</label>
                                <div class="col-sm-7">
                                <input type="text" class="form-control" name="landline" value="{$landline}" id="customer_landline">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-3 control-label">Address</label>
                                <div class="col-sm-7">
                                <input type="text" class="form-control" name="address" id="customer_address" value="{$address}">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-3 control-label">Area</label>
                                <div class="col-sm-7">
                                <input type="text" class="form-control" name="area" id="customer_area" value="{$area}">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-3 control-label">Sector</label>
                                <div class="col-sm-7">
                                <input type="text" class="form-control" name="sector" id="customer_sector" value="{$sector}" >
                                </div>
                            </div>

                             <div class="form-group">
                                <label class="col-sm-3 control-label">Landmark</label>
                                <div class="col-sm-7">
                                <input type="text" class="form-control" name="landmark" id="customer_landmark" value="{$landmark}" >
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-3 control-label">City</label>
                                <div class="col-sm-7">
                                <input type="text" class="form-control" name="city" id="customer_city" value="{$city}" >
                                </div>
                            </div>

                               <div class="form-group">
                                <label class="col-sm-3 control-label">Pincode</label>
                                <div class="col-sm-7">
                                <input type="text" class="form-control" name="pincode" id="customer_pincode" value="{$pincode}" >
                                </div>
                            </div>

                             <div class="form-group">
                                <label class="col-sm-3 control-label">Email</label>
                                <div class="col-sm-7">
                                <input type="text" class="form-control" id="customer_email" name="email" value="{$email}">
                                </div>
                            </div>
                            {if $id != "new" && $fm == ''}
                                <div class="form-group">
                                  <label class="col-sm-3 control-label">Update Address</label>
                                  <div class="col-sm-9">
                                      <div class=" -theme col-md-3">
                                          <input  type="radio" name="update_address" value="self">
                                          <label for="Yes"> Self </label>
                                      </div>
                                      <div class=" -theme col-md-3">
                                          <input id="No" type="radio" name="update_address" value="All" checked>
                                          <label for="No"> All </label>
                                      </div>
                                  </div>
                               </div>
                            {/if}

                              <div class="form-group">
                                <label class="col-sm-3 control-label">Loyalty</label>
                                <div class="col-sm-9">
                                    <div class=" -theme col-md-3">
                                        <input id="Yes" type="radio" name="loyalty" value="Yes">
                                        <label for="Yes"> Yes </label>
                                    </div>
                                    <div class=" -theme col-md-3">
                                        <input id="No" type="radio" name="loyalty" value="No" checked>
                                        <label for="No"> No </label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-3 control-label">Well Wisher</label>
                                <div class="col-sm-7">
                                <select name="well_wisher" class="form-control" id="customer_well_wisher">
                                    <option value="">PLease Select Well Wisher</option>
                                    {foreach $well_wisher_result as $value}
                                    <option value="{$value->id}">{$value->username}</option>
                                    {/foreach}
                                </select>
                                </div>
                            </div>

                             <div class="form-group">
                                <label class="col-sm-3 control-label">Health Advisor</label>
                                <div class="col-sm-7">
                                <select name="health_advisor" class="form-control" id="customer_health_advisor">
                                    <option value="">PLease Select Health Advisor</option>
                                    {foreach $health_advisor_result as $value1}
                                    <option value="{$value1->id}">{$value1->username}</option>
                                    {/foreach}
                                </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-3 control-label">Instructions</label>
                                <div class="col-sm-7">
                                <input type="text" class="form-control" name="instructions" id="customer_instrcutions" value="{$instructions}" >
                                </div>
                            </div>

                              <div class="form-group">
                                <label class="col-sm-3 control-label" id="customer_marketing_email">Marketing Email</label>
                                <div class="col-sm-9">
                                    <div class=" -theme col-md-3">
                                        <input id="marketing_email_y" type="radio" name="marketing_email" value="Yes" checked>
                                        <label for="Yes"> Yes </label>
                                    </div>
                                    <div class=" -theme col-md-3">
                                        <input id="marketing_email_n" type="radio" name="marketing_email" value="No" checked>
                                        <label for="No"> No </label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-3 control-label">Whatsapp</label>
                                <div class="col-sm-9">
                                    <div class=" -theme col-md-3">
                                        <input id="whatsapp_y" type="radio" name="whatsapp" value="Yes" checked>
                                        <label for="Yes"> Yes </label>
                                    </div>
                                    <div class=" -theme col-md-3">
                                        <input id="whatsapp_n" type="radio" name="whatsapp" value="No">
                                        <label for="No"> No </label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-3 control-label">Sms</label>
                                <div class="col-sm-9">
                                    <div class=" -theme col-md-3">
                                        <input id="sms_y" type="radio" name="sms" value="Yes" checked>
                                        <label for="Yes"> Yes </label>
                                    </div>
                                    <div class=" -theme col-md-3">
                                        <input id="sms_n" type="radio" name="sms" value="No">
                                        <label for="No"> No </label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-3 control-label">Calling</label>
                                <div class="col-sm-9">
                                    <div class=" -theme col-md-3">
                                        <input id="calling_y" type="radio" name="calling" value="Yes" 
                                        checked>
                                        <label for="Yes"> Yes </label>
                                    </div>
                                    <div class=" -theme col-md-3">
                                        <input id="calling_n" type="radio" name="calling" value="No"
                                        >
                                        <label for="No"> No </label>
                                    </div>
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="col-sm-3 control-label">Permission Taken By</label>
                                <div class="col-sm-7">
                                <input type="text" class="form-control" name="permission_taken" id="customer_permission_taken" value="{$permission_taken}">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-3 control-label">Date</label>
                                <div class="col-sm-7">
                                <input type="text" class="form-control date" name="date" id="customer_date" value="{$date}" >
                                </div>
                            </div>

                            <div class="form-group">
                                 <label class="col-sm-3 control-label">Time</label>
                                  <div class="col-sm-7">
                                  <div class="input-group clockpicker">
                                  <input type="text" name="time" id="customer_time" class="form-control" value="{$time}">
                                  <span class="input-group-addon">
                                  <span class="glyphicon glyphicon-time"></span>
                                  </span>
                                  </div>
                                  </div>
                              </div>

                            <div class="form-group">
                                <label class="col-sm-3 control-label">Permission Given By</label>
                                <div class="col-sm-7">
                                <input type="text" class="form-control" name="permission_given" id="customer_permission_given" value="{$permission_given}">
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="col-sm-3 control-label">Notes</label>
                                <div class="col-sm-7">
                                <input type="text" class="form-control" name="notes" id="customer_notes" value="{$notes}">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-3 control-label">Classification</label>
                                <div class="col-sm-9">
                                    <div class="col-md-2">
                                        <input id="Class_1" type="radio" name="classification" value="Class_1" 
                                        >
                                        <label for="Class_1"> Class 1 </label>
                                    </div>
                                    <div class="col-md-2">
                                        <input id="Class_2" type="radio" name="classification" value="Class_2"
                                        >
                                        <label for="Class_2"> Class 2</label>
                                    </div>
                                    <div class="col-md-2">
                                        <input id="Class_3" type="radio" name="classification" value="Class_3"
                                        checked>
                                        <label for="Class_3"> Class 3</label>
                                    </div>
                                    <div class="col-md-2">
                                        <input id="Class_4" type="radio" name="classification" value="Class_4"
                                        >
                                        <label for="Class_4"> Class 4</label>
                                    </div>
                                    <div class="col-md-2">
                                        <input id="Class_5" type="radio" name="classification" value="Class_5"
                                         >
                                        <label for="Class_5"> Class 5</label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-3 control-label">Customer Type</label>
                                <div class="col-sm-9">
                                    <div class=" -theme col-md-3">
                                        <input id="customer_type_c" type="radio" name="customer_type" value="C" 
                                        checked="cheked">
                                        <label for="Yes"> Customer </label>
                                    </div>
                                    <div class=" -theme col-md-3">
                                        <input id="customer_type_n" type="radio" name="customer_type" value="P"
                                        >
                                        <label for="No"> Prospect </label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">


                                <label class="col-sm-3 control-label">Desease</label>
                                <div class="col-sm-9">
                            
                                    <div class="checkbox">
                                    {assign var="desease_value" value=","|explode:$desease}
                                     
                                    {foreach $desease_name as $val}
                                   
                                    <label class="checkbox-inline" id="types" >
                                        <input type="checkbox" name="desease_id[]" id="desease_id_{counter}" value="{$val->id}">
                                        {$val->name}
                                    </label>
                                    {/foreach}
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-3 control-label">Other Desease</label>
                                <div class="col-sm-7">
                                <input type="text" class="form-control" id="customer_other_desease" name="other_desease" value="{$other_desease}" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-3 control-label">Next Checkup Date</label>
                                <div class="col-sm-7">
                                <input type="text" class="form-control" name="next_checkup_date" id="customer_next_checkup_date" value="{$next_checkup_date}">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-3 control-label">Next Checkup Reminder Date</label>
                                <div class="col-sm-7">
                                <input type="text" class="form-control" name="next_checkup_reminder_date" value="{$next_checkup_reminder_date}" id="customer_next_checkup_reminder_date">
                                </div>
                            </div>
			        
			        
				</div>
				<div class="modal-footer">
					<input type="submit" id="add_ref" class="btn btn-default" value="submit">
					<input type="reset" class="btn btn-default" id="customer_rest_form" style="display:none">
					</form>
				</div>
		</div>
		</div>
		</div> 
{/if}

		
		
		
	</html>
	  <script src="{base_url('assets/custom_js/add_details.js')}"></script>
	
	<script>
		window.setTimeout(function() {
			$(".flash_msg").fadeTo(500, 0).slideUp(500, function(){
				$(this).remove(); 
			});
		}, 4000);
	</script>
	
    <script id="bsJs" type="text/javascript">
        $(document).ready(function() {
            $('button').tooltip();
		});
	</script> 
	
	
	<script>
		window.setTimeout(function() {
			$(".flash_msg").fadeTo(500, 0).slideUp(500, function(){
				$(this).remove(); 
			});
		}, 4000);
	</script>
	
    <script id="bsJs" type="text/javascript">
        $(document).ready(function() {
            $('button').tooltip();
		});
	</script> 

<script>

$(document).on("click", ".add_test", function (event){
     var dummy_id = $(this).data('id').dummy_id;     
     var cust_id = $(this).data('id').cust_id;
     $("#rest_form").trigger("click");
     $(".modal-body #dummy_id").val(dummy_id);
     $(".modal-body #cust_id").val(cust_id);
     $(".modal-body #test_dummy_id").val((event.timeStamp).toFixed(2));
     $(".modal-body #test_id0").val(0);
     $(".modal-body #amount0").val('');
     $(".modal-body #basic_rate0").val('');
     $(".modal-body #discount_rate0").val('');
     $(".modal-body #loyalty_discount_rate0").val('');
     $(".modal-body #lab_rate0").val('');
	 $('#dataTable').find('tr:gt(1):last').remove();
	 //$(".modal-header").html('Add Test');
    

});
</script>
<script>

                $("#customer_submit_form").submit( function(event) {
                 	
                    $.ajax({
                        url: '{base_url()}Customer/add_record',
                        type: "post",
                        data: $(this).serialize(),
                        success: function(d) {
							alert("Added Successfully");
							$("#customer_rest_form").trigger("click");
							 $("#customer_close_btn").trigger("click");

                        }
                    });
                     
                    return false;

                });
    
</script>
<script>
	
    function hello(){
        var cust_id = $('#cust_id').val();

        $.ajax({
            type:'POST',
            url : '{base_url()}/Customer_test/get_customer_data',
            data: 'cust_id='+cust_id,
            cahce:false,
            success:function(data){

               var data_record =  $.parseJSON(data);

               $('#customer_id').val(data_record.id);
               $('#customer_mobile1').val(data_record.mobile1);
               $('#customer_mobile2').val(data_record.mobile2);
               $('#customer_landline').val(data_record.landline);
               $('#customer_address').val(data_record.address);
               $('#customer_area').val(data_record.area);
               $('#customer_sector').val(data_record.sector);
               $('#customer_city').val(data_record.city);
               $('#customer_landmark').val(data_record.landmark);
               $('#customer_pincode').val(data_record.pincode);
               $('#customer_email').val(data_record.email);
               $('#customer_name').val(data_record.name);
               $('#customer_name').val(data_record.name);
               $('#customer_well_wisher').val(data_record.well_wisher);
               $('#customer_health_advisor').val(data_record.health_advisor);
               $('#customer_instrcutions').val(data_record.instrcutions);
               $('#customer_marketing_email').val(data_record.marketing_email);

            }
            });
    }

     $(function(){

                $("#add_test_form").on("submit", function(event) {
                 	
 
                    $.ajax({
                        url: '{base_url()}Customer_test/add_test_details',
                        type: "post",
                        data: $(this).serialize(),
                        success: function(d) {
							
							 $("#rest_form").trigger("click");
							 $('#dataTable').find('tr:gt(1):last').remove();
							 $("#close_btn").trigger("click");
							 select_dummy_data();

                        }
                    });
                     
                    return false;

                });

            });
</script>

<script>
$(document).ready(function() {
    //this calculates age values automatically 
    $("#customer_age").focusout(function() {
        sum();
    });
});

function sum() {
    var age1= parseInt(document.getElementById("customer_age").value);
    var date = new Date();
    var year1 = date.getFullYear();
    final_age= year1-age1;   
    document.getElementById("customer_dob").value = '01-01-'+final_age; 
}
</script>
<script>
function GetDetails(l,type)
{
    
            $.ajax({
                type: 'POST',
                url: '{base_url()}/Customer_test/miniview',
                data: 'id=' +l+'&type='+type,
                cache: false,
                success: function(data) {
                    $('#miniview').html(data);                    
                }
            });
}

</script>
	